ip  192.168.0.51
mas 255.255.255.0

ip  11000000.10101000.00000000.00110011
mas 11111111.11111111.11111111.00000000

Primeiro Ip desta rede? 
ip  11000000.10101000.00000000.00000000 ????
    192.168.0.0

Último IP desta rede?
ip  11000000.10101000.00000000.11111111????
192.168.0.255


Qual a mascara de rede = REDE 172.16.32.0/22?

11111111  11111111  11111100  00000000
255         255       252        0

255.255.252.0
-----------------------------------------
exemplo 2:

Primeiro endereço de IPv4 desta rede:
10101100.00010000.00100000.00000000

Último endereço de IPv4 desta rede:
10101100.00010000.00100011.11111111

Endereço de Broadcast:
172.168.35.255

numeros de endereços Ip disponíveis para hosts: 2^10 - 2 = 1.022
----------------------------------------------
exemplo 3:
 IP: 200.147.11.3/22

máscara: 
11111111.11111111.11111100.00000000
255.255.252.0

Primeiro endereço de IPv4 desta rede: - pra descobrir o primeiro precisa igualar a mascara a 0 
11001000.10010011.00001000.00000000
200.147.8.0

Último IPv4 desta rede: - pra descobrir o último precisa igualar a mascara a 1
11001000.10010011.00001011.11111111 
200.147.11.255

Número de endereços de IP disponíveis para hosts nesta rede 2^10 - 2 = 1022
------------------------------------------------------------

exemplo 4: 
IPv4: 169.17.35.0
Máscara de rede: 255.255.224.0
está máscara de rede corresponde ao CIDR/19

IPv4: 10101001.00010001.00100011.00000000
Másc: 11111111.11111111.11100000.00000000

Primeiro IPv4: 
10101001.00010001.00100000.00000000
169.17.32.0

Último IPv4:
IPv4: 10101001.00010001.00111111.11111111
169.17.63.255

Número de endereços de IP disponíveis para hosts nesta rede 2^13 - 2 = 8.190
------------------------------------------------------------------
exemplo 5 - Situação problema: 200.120.0.0/14

ip  200.120.0.0/14
mas 255.252.0.0

----/14-----> quantos hosts na rede? 262144 - 2 = 262142
prim. 11001000.011110 00.00000000.00000000 - 200.120.0.0
ulti. 11001000.011110 11.11111111.11111111 - 200.123.255.255
masc  11111111.111111 00.00000000.00000000 - 255.252.0.0

REDE1 /15-----> quantos hosts na rede? 131072 - 2 = 131070
prim. 11001000.0111100 0.00000000.00000000 - 200.120.0.0
ulti. 11001000.0111100 1.11111111.11111111 - 200.121.255.255
masc  11111111.1111111 0.00000000.00000000 - 255.254.0.0

REDE1 /15-----> quantos hosts na rede?
prim. 200.122.0.0 - 11001000.01111010.11111111.11111111
ulti.               11001000.01111011.11111111.11111111 - 200.123.255.255
masc. 255.254.0.0 - 11111111.11111110.00000000.00000000




































